{
  "name": "function-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js --dir dist --live --open --cors",
    "build": "echo 'no build process'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "budo": "^10.0.4",
    "npm-run-all": "^4.1.2"
  }
}
